# scala-warts

./: .gitignore  README.md  pom.xml
scala-2.12/: pom.xml
scala-2.13/: pom.xml
src/main/java/io/github/zhztheplayer/scalawarts/: JavaDocPlaceholder.java
src/main/scala/io/github/zhztheplayer/scalawarts/: InheritFromCaseClass.scala
